<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .header {
            margin: 5px;
            padding: 5px;


        }

        .header h2 {
            background-color: lightgrey;
            text-align: left;
            padding: 5px 15px 5px 3px;
            text-indent: 1%;
            margin: 0px;
            z-index: 2;
            /* width: 100%; */
        }

        .header ul {
            background-color: black;
            width: 100%;
            height: 28px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            z-index: 1;




        }

        .header li {
            float: left;
            padding: 10px 15px 5px 3px;
            background-color: #0000;
            color: white;
            border: 1px solid white;
            z-index: -1;
            height: 28px;


        }

        .content h2 {
            color: hsl(197, 70%, 41%);
            /* width: 70%; */
        }

        .content p {

            font-size: 13px;
            justify-content: space-between;


        }

        .content {
            width: 40%;
            height: 2%;

            border: 1px solid white;
            margin: 0%;
            padding: 0% 4% 4% 2%;
            /* z-index: -2; */
            /* flex: 1; */
            /* float: left; */

        }

        .container h3 {
            color: hsl(197, 70%, 41%);

        }


        .container p {
            font-size: 13px;
            padding: 1px 15px 1px 3px;

        }

        .container {
            background-color: lightgrey;

            width: 25%;
            height: 70.3%;
            border: 1px solid lightgrey;
            z-index: 3;
            margin: 0.1px;
            border: 1px solid lightgrey;
            padding: 0.1% 0.1% 45% 0.4%;



        }

         .middle  { 
         display: flex; 
         } 

        a:link {
            background-color: black;
        }

        a:hover {
            background-color: green;
        }

        a:visited {
            background-color: light pink;
        }

        .footer {
            width: 75%;
            height: 3%;
            padding:0.1% 0.2% 5% 10%;
            margin: 0%;
            background-color: rgb(156, 148, 148);
        }
            .footer {
            margin-right: 0%;
            width: 88.7%;
            padding: 0% 0% 4% 10%;
           border: 1px solid gray;
           background-color: grey;
        }
        .footer p {
            float: right;
            font-size: 12px;
        } 
         
    </style>
</head>

<body>
<div class="main">
        <div class="header">
            <h2> Site name</h2>

            <ul>
                <li> home </li>
                <li> about</li>
                <li> services</li>
                <li><a href="default.asp">about us</a></li>
            </ul>
        </div>
        <div class="middle" style="width:99.1%; justify-content: space-between;">
            <div style=" width: 45%; border: 1px solid white; padding: 1% 1% 2% 2%; " class="content">
                <h2 style="border: 1px solid white; margin-left: 1%; "> Page heading</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, expedita odio. Quod aliquid tempore
                    expedita praesentium saepe autem neque esse, necessitatibus, commodi optio odit dignissimos debitis,
                    deleniti culpa quia nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iure quae
                    ab? Sint dicta numquam enim? Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Sint voluptatibus recusandae, in impedit illo beatae unde dignissimos
                    quia dicta neque ratione error veritatis aliquid tempore minima ipsum reiciendis molveniam odio
                    sapiente ipsum quod ex! ea adipisci at fugiat officia incidunt!</p>
                <br>
                <p> Lorem ipsovident a enim odit saepe consectetur ipsam ad quo consequatur cupiditate adipisci, minima
                   consectetur adipisicing elit. Aspernatur dolore beatae sint facilis
                    praesentium, error velit laboriosam dolorum in eos alias provident earum consequatur mollitia rerum
                    ab veritatis? Quo, atque?
                    Loremma iste veritatis, incidunt consequuntur numquam non sunt neque autem odit, nihil laboriosam
                    laudantium minus cumque animi! Dolorum!
                </p>
                <br>
                <p> Lorem ips Quae error molestiae natus consectetur, saepe atque fugiat! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Recusandae fuga veritatis ea possimus provident minus aspernatur
                    o vero nulla suscipit in
                    inventore cumque. Ipsam. Lorem ipsum dolor, sit amet conrcitationem tenet amet consectetur
                    adipisicing elit. Quos repellendus perspiciatis harum. Illo deleniti vel incidunt? Nisi expedita
                    voluptas molestias facere tempore quo doloribus eum? Delectus impedit maxime at facere.</p>
            </div>
            <div style="float: right; width: 25%;" class="container">
                <h3>Aside heading</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores suscipit cupiditate iure quaerat
                    quos doloribus nostrum voluptates ducimus possimus, ipsa, tenetur assumenda debitis, expedita
                    ratione sit optio commodi reiciendis vero?</p>
            </div>
         </div>
        
         <div class="footer">
            <p>copyright @ site name, 20xx</p>
        
            </div>  
</div>
</body>
</html>