<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
.main{
   margin: 4%;
}
.header{
    padding: 1%;
    display: flex;
    justify-content: space-between;
}
.header h1{
    font-weight:bolder;
}
li{
    display: inline;
    padding: 20px;
}
li a{
    color: blue;
    font-weight:bold ;
}

.hero{
    background-color: #eeeeee;
}
.hero__col1{
    padding: 5% 3%;
    width: 25%;
    line-height: 1.5;
}
.hero__col1 > p{
    padding: 15px 0;
    font-weight: 500;
}
.btn{
    margin-top: 10px;
    padding: 5px 20px;
}

.product{
    display: flex;
}
.card{
    padding: 3%;
    text-align: center;
}
.img{
    width: 100%;
    height: 140px;
    background-color: #eeeeee;
}
.heading{
    margin: 6%;
    font-weight: bolder;
}
.learn{
    margin: 20px;
    text-decoration: underline;
}
.subscribe{
    background-color: #eeeeee;
    padding: 4%  12%;
    display:flex ;
}
.click{
    width: 70%;
    display: flex;
}
.sub{
    width: 30%;
}

.sub > p{
    font-size: 35px;
    font-weight: bolder;
}
.sub_input{
    width: 70%;
    height: 38px;
    border-radius: 2px;
    border: 1px solid black;
}
input::placeholder{
    color: black;
    padding-left: 2px;
    font-size: 20px;
}
.sub_btn{
    width:150px;
    height: 40px;
    color: #fff;
    background-color: #288acf;
    font-weight:bold ;
    font-size: large;
    border: none;
    margin-left: 2px;
}

.copyright{
    padding: 4%;
}
</style>
</head>
<body>
    <div class="main">
        <div class="header">
          <div class="log">
            <h1>Site Logo</h1>
          </div>
          <div class="links">
            <ul>
              <li><a href="">Products</a></li>
              <li><a href="">Solutions</a></li>
              <li><a href="">company</a></li>
            </ul>
          </div>
        </div>
  
        <div class="main__container">
          <div class="hero">
            <div class="hero__col1">
              <h2>We Power eCommerce</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
              <button class="btn">Learn More</button>
            </div>
          </div>
  
          <div class="product">
            <div class="card">
              <div class="img"></div>
              <h2 class="heading">Heading 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="learn">LEARN MORE</p>
            </div>
  
            <div class="card">
              <div class="img"></div>
              <h2 class="heading">Heading 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="learn">LEARN MORE</p>
            </div>
  
            <div class="card">
              <div class="img"></div>
              <h2 class="heading">Heading 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <p class="learn">LEARN MORE</p>
            </div>
          </div>
        </div>
  
        <div class="footer">
          <div class="subscribe">
            <div class="sub">
              <p class="sub_p">Subscribe Us</p>
            </div>
            <div class="click">
              <input class="sub_input" type="text" placeholder="Text box" />
              <button class="sub_btn">submit</button>
            </div>
          </div>
          <div class="copyright">
              <p style="float: left;">COPYRIGHT @2020</p>
              <p style="float: right;">CEDCOSS Technologies</p>
          </div>
        </div>
      </div>
</body>
</html>